<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoung Self intorduction</title>

    <style>
        body {
            margin: 0px;
            background-color: cornsilk;
            text-align: center;
        }

        header {
            margin-top: 45px;
            background-color: floralwhite;
        }

        .nav-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: teal;
            list-style-type: none;
            position: fixed;
            top: 0px;
        }

        
        .nav-item {
            padding: 20px 5%;
        }

        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: wheat;
        }

        .nav-item:hover {background-color: white;}

        .contents {
            font-size: 20px;
        }

        .contents-name {
            margin: auto;
            border: tan 5px solid;
            border-radius: 6px;
            width: 200px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            color: teal;
        }

        .experience-table {
            text-align: center;
            border-collapse: collapse;
            border-top: teal 3px solid;
            margin-left: auto;
            margin-right: auto;
 
        }

        .experience-table td {
            border: 1px solid;
            padding: 10px 5px;
        }


        footer {
            padding: 10px;
            background-color: wheat;
        }

        
    </style>
    

</head>

<body>
    <header>
        <div id="Ayoung">
            <br>
            <img src="./images/dongalogo.png" alt="logo" width=200>
            <hr width="30%" noshade>
            <br>
            <img src="./images/photo.jpg" alt="Photo" width="200">
            <h1> Gong Ayoung </h1>
            <br>
        </div>
    </header>

    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="#Profile"> Profile </a></li>
            <li class="nav-item"><a href="#MyInfo"> MyInfo </a></li>
            <li class="nav-item"><a href="#Experience"> Experience </a></li>
            <li class="nav-item"><a href="#Favorite"> Favorite </a></li>
        </ul>

    </nav>
    
    <br>

    <section class="contents">
        <div class="contents-name">

            <div id="Profile">
                Profile
            </div>

        </div>

        <p>공아영</p>
        <p>2001.02.02</p>
        <p>동아대학교</p>
        <p>경영정보학과 2016666</p>
        <p>부산광역시 서구 부민동 구덕로 225</p>
        <p>010-1234-5678</p>
        <br>


        <div class="contents-name">
            <div id="MyInfo">
                MyInfo
            </div>
        </div>
        <br>
        <p>안녕하세요 저는 웹프로그래밍을 수강 중인 공아영입니다.</p>
        <br>


        <div class="contents-name">
            <div id="Experience">
                Experience
            </div>
        </div>
        <br>
        <table class="experience-table">
            <tr>
                <td>대외활동1</td>
                <td>2021.3 ~ </td>
                <td>활동내용</td>
            </tr>
            <tr>
                <td>대외활동2</td>
                <td>2021.7 ~ </td>
                <td>활동내용</td>
            </tr>
            <tr>
                <td>외국어</td>
                <td>2021.5 ~ </td>
                <td>내용</td>
            </tr>
        </table>
        <br>


        <div class="contents-name">
            <div id="Favorite">
                Favorite
            </div>
        </div>
        <h2>음식</h2>
        <p>고구마맛탕</p>

        <hr width="30%" noshade>

        <h2>영상</h2>
        <div class="video">
            <iframe width="460" height="255" src="https://www.youtube.com/embed/84LJ5rUjxQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <hr width="30%" noshade>

        <h2>드라마</h2>
        <p>괜찮아, 사랑이야</p>
        <p>미생</p>
        
        <hr width="30%" noshade>

        <h2>노래</h2>
        <div class="video">
            <iframe width="460" height="255" src="https://www.youtube.com/embed/IemUCS3o8hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <br><br><br>

    </section>    
</body>

<footer> &copy; Ayoung</footer>

</html>